// 6章【演算子を学ぼう】

public class Operator01 {
	public static void main(String[] args) {
		// 演算子とオペランド
		// 計算をするときに使われる「+」や代入するときに使われる「=」などの記号を演算子と呼ぶ。
		// また「b = a + 3」のような文のことを式と呼び、「a」や「3」のように演算の対象となる部分をオペランドと呼ぶ。
		int a = 15;
		int c;
//		c = a + 3; // 加算 c = 18
//		c = a - 5; // 減算 c = 10
		c = a * 2; // 乗算 c = 20
//		c = a / 6; // 徐算(「a」を「b」で割る) c = 2
//		c = a % 4; // 余剰算(「a」を「b」で割った余り) c = 3
		System.out.println(c);
		
		// 数値型の変数の値に１増加する演算子をインクリメント演算子、１減少する演算子をデクリメント演算子と呼ぶ。
		int b;
		b = 10;
		b++;  // b = 11
		b = 10;
		b--;  // b = 9
	}
}
