// 6章【演算子を学ぼう】

public class Operator01 {
	public static void main(String[] args) {
		// 演算子とオペランド
		// 計算をするときに使われる「+」や代入するときに使われる「=」などの記号を演算子と呼ぶ。
		// また「b = a + 3」のような文のことを式と呼び、「a」や「3」のように演算の対象となる部分をオペランドと呼ぶ。
		int a = 15;
		int c;
		c = a + 3; // 加算 c = 18
		c = a - 5; // 減算 c = 10
		c = a * 2; // 乗算 c = 30
		c = a / 6; // 徐算(「a」を「b」で割る) c = 2
		c = a % 4; // 余剰算(「a」を「b」で割った余り) c = 3
		System.out.println(c);

		// 数値型の変数の値に１増加する演算子をインクリメント演算子、１減少する演算子をデクリメント演算子と呼ぶ。
		int b;
		b = 10;
		b++;  // 「b」を1増加する。 b = 11
		b = 10;
		b--;  // 「b」を1減少する。 b = 9

		// インクリメント・デクリメントには、演算子を前につける前置と後ろにつける後置がある。
		int d;
		int e;

		d = 5;
		e = ++d;  // 「d」をインクリメントした後に、「d」 が 「e」 に代入される
		// それぞれの値は、「d」が「6」で 「e」も「6」

		d = 5;
		e = d++;  // 「d」を 「e」に代入した後に、「d」がインクリメントされる
		// それぞれの値は、「d」が「6」で 「e」が「5」
	}
}
